<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4FDC9A3C-0B52-403C-A7E4-9CF0712AC912}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43769.6651041667" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumOne" objectLeft="96" objectTop="106" objectRight="170" objectBottom="156" clickPointX="-716" clickPointY="-364" imageFileName="tcvi99892038600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43769.6651851852" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumTwo" objectLeft="96" objectTop="166" objectRight="170" objectBottom="216" clickPointX="140" clickPointY="189" imageFileName="tcvi99979688601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43769.6651967593" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumTwo" objectLeft="96" objectTop="166" objectRight="170" objectBottom="216" clickPointX="-716" clickPointY="-364" imageFileName="tcvi99992818602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43769.6652199074" objectName="Aliases.ProSumV1.frmProSum.Frame1.cmdAdd" objectLeft="192" objectTop="238" objectRight="314" objectBottom="276" clickPointX="264" clickPointY="252" imageFileName="tcvi100018598603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43769.6659722222" objectName="Aliases.ProSumV1.dlgProSumV1.btnOK" objectLeft="358" objectTop="141" objectRight="471" objectBottom="176" clickPointX="396" clickPointY="167" imageFileName="tcvi100661718605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43769.6660185185" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumOne" objectLeft="96" objectTop="106" objectRight="170" objectBottom="156" clickPointX="-716" clickPointY="-364" imageFileName="tcvi100682508606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43769.6660416667" objectName="Aliases.ProSumV1.frmProSum.Frame1.cmdAdd" objectLeft="192" objectTop="238" objectRight="314" objectBottom="276" clickPointX="251" clickPointY="272" imageFileName="tcvi100723288607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43769.6662037037" objectName="Aliases.ProSumV1.dlgProSumV1.btnOK" objectLeft="358" objectTop="141" objectRight="471" objectBottom="176" clickPointX="390" clickPointY="161" imageFileName="tcvi100863438609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43769.6662847222" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumOne" objectLeft="96" objectTop="106" objectRight="170" objectBottom="156" clickPointX="-716" clickPointY="-364" imageFileName="tcvi1008792186010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43769.6662962963" objectName="Aliases.ProSumV1.frmProSum.Frame1.cmdAdd" objectLeft="192" objectTop="238" objectRight="314" objectBottom="276" clickPointX="264" clickPointY="267" imageFileName="tcvi1009490686011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43769.6664930556" objectName="Aliases.ProSumV1.dlgProSumV1.btnOK" objectLeft="147" objectTop="180" objectRight="260" objectBottom="215" clickPointX="182" clickPointY="198" imageFileName="tcvi1011173486012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
