<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BAABC5AB-37CF-4F21-A5C7-08752C04C921}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43769.6582175926" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumOne" objectLeft="96" objectTop="106" objectRight="170" objectBottom="156" clickPointX="-716" clickPointY="-364" imageFileName="tcvi939618717481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43769.6582291667" objectName="Aliases.ProSumV1.frmProSum.Frame1.cmdAdd" objectLeft="192" objectTop="238" objectRight="314" objectBottom="276" clickPointX="306" clickPointY="263" imageFileName="tcvi939775017482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43769.6590972222" objectName="Aliases.ProSumV1.dlgProSumV1.btnOK" objectLeft="358" objectTop="141" objectRight="471" objectBottom="176" clickPointX="377" clickPointY="159" imageFileName="tcvi947275017483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43769.6591319444" objectName="Aliases.ProSumV1.frmProSum.cmdClear" objectLeft="372" objectTop="190" objectRight="470" objectBottom="240" clickPointX="390" clickPointY="204" imageFileName="tcvi947520317484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43769.6591319444" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumTwo" objectLeft="96" objectTop="166" objectRight="170" objectBottom="216" clickPointX="149" clickPointY="186" imageFileName="tcvi947589017485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43769.6591435185" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumTwo" objectLeft="96" objectTop="166" objectRight="170" objectBottom="216" clickPointX="-716" clickPointY="-364" imageFileName="tcvi947684317486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43769.6591666667" objectName="Aliases.ProSumV1.frmProSum.Frame1.cmdAdd" objectLeft="192" objectTop="238" objectRight="314" objectBottom="276" clickPointX="228" clickPointY="254" imageFileName="tcvi947800017487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43769.6593402778" objectName="Aliases.ProSumV1.dlgProSumV1.btnOK" objectLeft="358" objectTop="141" objectRight="471" objectBottom="176" clickPointX="399" clickPointY="168" imageFileName="tcvi949314017488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43769.659375" objectName="Aliases.ProSumV1.frmProSum.cmdExit" objectLeft="372" objectTop="262" objectRight="470" objectBottom="312" clickPointX="407" clickPointY="287" imageFileName="tcvi9496031174810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
