<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{89F325BC-5601-4465-AEE0-EBBB7E79F1AB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43769.6047222222" objectName="Aliases.ProSumV1.frmProSum.cmdAbout" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4774625117642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43769.6047453704" objectName="Aliases.ProSumV1.frmProSumAbout.cmdExit_4" objectLeft="24" objectTop="323" objectRight="122" objectBottom="361" clickPointX="111" clickPointY="338" imageFileName="tcvi4776203117643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43769.6047569444" objectName="Aliases.ProSumV1.frmProSum.cmdAbout" objectLeft="372" objectTop="82" objectRight="470" objectBottom="120" clickPointX="428" clickPointY="86" imageFileName="tcvi4777078117644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43769.6047685185" objectName="Aliases.ProSumV1.frmProSumAbout.cmdExit_3" objectLeft="132" objectTop="323" objectRight="230" objectBottom="361" clickPointX="191" clickPointY="333" imageFileName="tcvi4778359117645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43769.6047800926" objectName="Aliases.ProSumV1.frmProSum.cmdAbout" objectLeft="372" objectTop="82" objectRight="470" objectBottom="120" clickPointX="407" clickPointY="101" imageFileName="tcvi4779218117646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43769.6047916667" objectName="Aliases.ProSumV1.frmProSumAbout.cmdExit_2" objectLeft="240" objectTop="323" objectRight="338" objectBottom="361" clickPointX="276" clickPointY="332" imageFileName="tcvi4780421117647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43769.6048032407" objectName="Aliases.ProSumV1.frmProSum.cmdAbout" objectLeft="372" objectTop="82" objectRight="470" objectBottom="120" clickPointX="375" clickPointY="108" imageFileName="tcvi4781296117648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43769.6048148148" objectName="Aliases.ProSumV1.frmProSumAbout.cmdExit" objectLeft="348" objectTop="323" objectRight="446" objectBottom="361" clickPointX="401" clickPointY="333" imageFileName="tcvi4782578117649.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
