<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{761BD81C-7196-4EEA-97D8-8E0B61A0F595}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43769.6117708333" objectName="Aliases.ProSumV1.frmProSum.cmdClear" objectLeft="372" objectTop="190" objectRight="470" objectBottom="240" clickPointX="416" clickPointY="218" imageFileName="tcvi5383812139440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43769.6118287037" objectName="Aliases.ProSumV1.frmProSum.cmdClear" objectLeft="372" objectTop="190" objectRight="470" objectBottom="240" clickPointX="416" clickPointY="216" imageFileName="tcvi5388890139441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43769.6121990741" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumOne" objectLeft="96" objectTop="106" objectRight="170" objectBottom="156" clickPointX="137" clickPointY="125" imageFileName="tcvi5420750139443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43769.6122106481" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumOne" objectLeft="96" objectTop="106" objectRight="170" objectBottom="156" clickPointX="-716" clickPointY="-364" imageFileName="tcvi5421640139444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43769.6122222222" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumTwo" objectLeft="96" objectTop="166" objectRight="170" objectBottom="216" clickPointX="150" clickPointY="183" imageFileName="tcvi5422718139445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43769.6122337963" objectName="Aliases.ProSumV1.frmProSum.Frame1.txtNumTwo" objectLeft="96" objectTop="166" objectRight="170" objectBottom="216" clickPointX="-716" clickPointY="-364" imageFileName="tcvi5423109139446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43769.6122569444" objectName="Aliases.ProSumV1.frmProSum.cmdClear" objectLeft="372" objectTop="190" objectRight="470" objectBottom="240" clickPointX="392" clickPointY="200" imageFileName="tcvi5425281139447.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
